JWT_SECRET=tT4YxdYwCeFzB0YYzNUtS/W/LCNqOQJAonFreNpOUmf+lQblcN9VMBrjF34IqF7TzCbNqlBDU8gz9h6Ccxjr+Q==

BUCKET_NAME=testingbucket12334556
PROFILE_PICTURE_BUCKET_NAME=profilepics1234
PROFILE_PICTURE_BUCKET_REGION=us-east-2


FRONTEND_REDIRECT_URI=https://localhost:3000/oauth2
EMAIL_USERNAME=cloudstorageapp12345@gmail.com
EMAIL_PASSWORD=fxfw qymd fkda svht

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web.client=TRACE

